{
  "profiles": {
    "RuleEngineTester": {
      "commandName": "Project",
      "commandLineArgs": " plain-text"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}